BusPlan2Xamarin/BusPlan2Xamarin/BusNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusPlan2Xamarin.BusNumberPage" >

    <StackLayout BackgroundColor="#272EC0">

        <Frame BackgroundColor="#272EC0" Padding="20" CornerRadius="0">
            <Label Text="Bus nummer" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Margin="0, 25, 0, 0" FontAttributes="Bold"/>
        </Frame>

        <Entry x:Name="nmbrEntry" Placeholder="" Margin="120, 50, 120, 0" />
        <Label x:Name="errorLbl" Text=" " HorizontalTextAlignment="Center" TextColor="Red" FontSize="12" Margin="0, 0, 0, 0" />

        <Grid Margin="50, 50, 50, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="3" Grid.Column="0" Text="clear" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>
            <Button Grid.Row="3" Grid.Column="2" Text="->" Clicked="Button_Clicked" BorderColor="#F04A77" BorderRadius="5" BorderWidth="2" TextColor="#F04A77" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 0"/>

        </Grid>

        
         
    </StackLayout>

</ContentPage>