BusPlan2Xamarin/BusPlan2Xamarin/Drivein.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusPlan2Xamarin.Drivein">

<ContentPage.Resources>
        <StyleSheet Source="Styles/MainPage.css"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView/>
        <Label x:Name="frontLbl"
               Text="Welkom bus ..."
               FontSize="45"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="1" />
        <Button Clicked="Button_Clicked"
                Grid.Row="1"
                Text="Geen Problemen"
                FontSize="25"
                TextColor="White"
                WidthRequest="300"
                CornerRadius="50"
                BackgroundColor="#F04977"
                VerticalOptions="CenterAndExpand"
                HeightRequest="100"
                HorizontalOptions="Center"/>

        <BoxView Grid.Row="2"/>
        <Button Clicked="Button_Clicked"
                Grid.Row="2"
                TextColor="White"
                BackgroundColor="#553D67"
                Text="Problemen"
                CornerRadius="40"
                FontSize="22"
                HeightRequest="75"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>

        <BoxView Grid.Row="3"/>

        <BoxView Grid.Row="4" />
        <Button Clicked="Button_Clicked"
                Grid.Row="4"
                BackgroundColor="#242582"
                TextColor="White"
                FontSize="15"
                CornerRadius="20"
                WidthRequest="100"
                Text="Terug"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"/>
    </Grid>
</ContentPage>