BusPlan2Xamarin/BusPlan2Xamarin/Schoonmaak.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BusPlan2Xamarin.Schoonmaak">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/MainPage.css"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView/>
        <Picker x:Name="picker"
                BackgroundColor="#F04977"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                TextColor="White"
                Title="Selecteer soort schoonmaak"
                TitleColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>SchoonMaak Exterieur</x:String>
                    <x:String>SchoonMaak Vloer</x:String>
                    <x:String>SchoonMaak Meubilair</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <BoxView Grid.Row="1" />
        <Editor x:Name="omschrijvingTB"
                Placeholder="Omschrijving..."
                Grid.Row="1"
                BackgroundColor="#F04977"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                TextColor="White"
                WidthRequest="300"
                HeightRequest="350"/>

        <BoxView Grid.Row="2" />
        <Button Clicked="Button_Clicked"
                Grid.Row="2"
                BackgroundColor="#242582"
                TextColor="White"
                FontSize="15"
                CornerRadius="60"
                Text="Terug"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"/>

        <Button Clicked="Button_Clicked"
                Grid.Row="2"
                BackgroundColor="#242582"
                TextColor="White"
                FontSize="15"
                CornerRadius="60"
                Text="->"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"/>
    </Grid>
</ContentPage>
